<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="app.js"></script>
    <title>Lab 7: Angular</title>
    <style>
        * {
            
            box-sizing: border-box;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif ;
        }
        table,th,td{
            background-color: azure;
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px 2px 5px 2px;
            text-align:center;
        }
        th {
            background-color: blanchedalmond;
            cursor: pointer;
            background-color: rgb(93, 240, 137);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            margin-top: 3em;
            margin-bottom: 1em;
            text-align: center;
            
        }
        section{
            display: flex;
            justify-content: center;
        }

        div{
            background-color: bisque;
            border: 1px solid;
            padding-top: 1em;
        }
    </style>
</head>
<body ng-app="lab7App" background="hotel_img12.jpg">
    <h1>Movie Booking Confirmation</h1>
    <section>
    <div ng-controller="MyController">
        No of rows: <input type="number" ng-model="limit" min="1" max={{rowLimit}}>
        Search:<input type="search" ng-model="search" placeholder="Search Something"><br><br>
        <table>
            <tr>
                <th ng-click="setReviewDate()">Transaction Date &#8597;</th>
                <th ng-click="setName()">Name &#8597;</th>
                <th ng-click="setDob()">DOB &#8597;</th>
                <th ng-click="setAge()">Age &#8597;</th>
                <th ng-click="setGender()">Gender &#8597;</th>
                
            </tr>
            <tr ng-repeat="data in datas | limitTo: limit | orderBy:order |filter:search">
                <td>{{data.review_Date | date:"dd/MM/yyyy"}}</td>
                <td>{{data.Alumni_name}}</td>
                <td>{{data.date | date:"dd/MM/yyyy"}}</td>
                <td>{{data.date | findAge}}</td>
                <td>{{data.gender | uppercase }}</td>
                
            </tr>
        </table>
    </div>
</section>

</body>
</html>