<!DOCTYPE html>
<html>
  <head>
    <script>
      function setCookie() 
      {
        // document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"; 
        var color = readCookie("backgroundColor");
if (color) {
    document.body.style.backgroundColor = color;
}
        // var d = new Date();
        // d.setTime(d.getTime() + (exdays*24*60*60*1000));
        // var expires = "expires=" + d.toGMTString();/
  document.cookie = "userName=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

  var object1 = {};
  object1.name = document.forms["myform"]["name"].value;
  object1.email= document.forms["myform"]["email"].value;
  object1.phone = document.forms["myform"]["phone"].value;
  object1.color = color;

  console.log(object1.email);
    var jsonString = JSON.stringify(object1);
        // var info=cname + "=" + cvalue + ";" +" "+ cmail + "=" + email+ ";"+expires+ ";path=/";
        // document.cookie = cname + "=" + cvalue + ";" +" "+ cmail + "=" + email+ ";"+expires+ ";path=/";
        // console.log(document.cookie);
        document.cookie = jsonString;
        console.log(document.cookie);
        getCookie();
      
      }
      
      function getCookie() {

        console.log(document.cookie);
        // var decodedCookie = decodeURIComponent(document.cookie);
        // var decodedCookie=json.parse(document.cookie);
        if (document.cookie.length != 0) {
    console.log(document.cookie);

    document.cookie = "backgroundColor=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

    var obj = JSON.parse(document.cookie);
    console.log("hello");   
    alert("FullName=" + obj.name + " " + "Email=" + obj.email + " " + "Phone=" + obj.phone);
    }
  else {
    document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    alert("Cookie not available");
    }
} 
        // console.log(decodedCookie);
        // var ca = decodedCookie.split(';');
        // // console.log(ca);
        // for(var i = 0; i < ca.length; i++) {
        //   var c = ca[i];
        //   while (c.charAt(0) == ' ') {
        //     c = c.substring(1);
        //   }
        //   if (c.indexOf(name) == 0)
        //   {
        //     return c.substring(name.length, c.length);
        //   }
          // if(c.indexOf("email") == 0)
          // {
          //   return c.substring(name.length, c.length);
          // }
          
      //   }
      //   return "";
      // }
     
    
      // function checkCookie() {
      //   var user=getCookie("username");
      //   var email=getCookie("email");
      //   if (user != "") {
      //     // document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

      //     alert("Welcome again  " + user+ "  with email="+email);
      //      document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

      //   } else {
      //      user = document.forms["myform"]["fname"].value;
      //      email=document.forms["myform"]["email"].value;
      //      if (user != "" && user != null) {
      //        setCookie("username", user, 30,"email",email);
      //      }
           
      //   }
        
      // }

//       function createCookiecolor(name, value, days) {
//     if (days) {
//         var date = new Date();
//         date.setTime(date.getTime()+(days*24*60*60*1000));
//         var expires = "; expires="+date.toGMTString();
//     }
//     else var expires = "";
//     document.cookie = name+"="+value+expires+"; path=/";
// }

// function readCookiecolor(name) {
//     var nameEQ = name + "=";
//     var ca = document.cookie.split(';');
//     for(var i=0;i < ca.length;i++) {
//         var c = ca[i];
//         while (c.charAt(0)==' ') c = c.substring(1,c.length);
//         if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
//     }
//     return null;
// }

// function eraseCookiecolor(name) {
//     createCookie(name,"",-1);
// }
// function background(color){
//     document.body.style.backgroundColor = color;
//     createCookie("backgroundColor", color, 365);
// }


      </script>
      <script>
        function createCookie(name, value, days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
    console.log(document.cookie);
  //   var object1 = {};
  // object1.color = value+expires+"; path=/";
  // // var jsonString = JSON.stringify(object1);
  //       var info=cname + "=" + cvalue + ";" +" "+ cmail + "=" + email+ ";"+expires+ ";path=/";
  //       document.cookie = cname + "=" + cvalue + ";" +" "+ cmail + "=" + email+ ";"+expires+ ";path=/";
        // console.log(document.cookie);
        // document.cookie = jsonString;
        // console.log(document.cookie);
        
}

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
function background(color){
    document.body.style.backgroundColor = color;
    createCookie("backgroundColor", color, 365);
}
function eraseCookie(name) {
    createCookie(name,"",-1);
}
      </script>
    <title>Volunteer Sign up form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("img1.webp");  
      background-size: fit;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <script>
function validateForm()
{
  let x = document.forms["myform"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
}
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
let email = document.forms["myform"]["email"].value;

if(!email.match(mailformat))
{
alert("You have entered an invalid email address!");
return false;
}
let phone = document.forms["myform"]["phone"].value;
var phoneno = /^\d{10}$/;
if(phone.match(phoneno))
        {
      return true;
        }
      else
        {
        alert("Phone number must be 10 digits long.");
        return false;
        }
console.log("hello");
var pincode= /^[1-9]{1}[0-9]{2}\s{0,1}[0-9]{3}$/;
let pincodeno= document.forms["myform"]["zip"].value;
if(!pincodeno.match(pincode))
{
  alert("Zip code invalid");
    return false;
}
}
</script>
<script>
  function onnumber(input)
  {
    var num=/[^0-9]/gi;
    input.value=input.value.replace(num,"");
  }
  function ontext(input1)
  {
    var text = /[^a-zA-Z]+$/;
    input1.value=input1.value.replace(text,"");
  }
</script>
<script>
  function randomecolor()
  {
    const randomColors = ["red","yellow","blue","purple"];
    var r=randomColors[Math.floor(Math.random() * 4)];
    background(r); 


    
  }
</script>
  <body onload="setCookie();">
    
    <div class="setcolor">
      <button type="button" onclick="randomecolor()">Click to change background color randomly</button>

    </div>
    
    <div class="testbox">
      <form action="christ.jpeg" name="myform" onsubmit="return validateForm()">>
        <div class="banner">
          <h1>Volunteer Signup</h1>
        </div>
        <br/>
        <p>The HELP Group is seeking volunteers to serve our alumni community. Fill in the information below to indicate how you would like to become involved.</p>
        <br/>
        <div class="colums">
          <div class="item">
            <label for="fname" type="text" name="fname">Name<span>*</span></label>
            <input id="name" type="text" name="fname" onkeyup="ontext(this)"/>
          </div>
          <div class="item">
            <label for="email" name="email">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="email" />

          </div>
          <div class="item">
            <label for="phone" name="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" onkeyup="onnumber(this)"/>
          </div>
          <div class="item">
            <label for="street">Street<span>*</span></label>
            <input id="street" type="text"   name="street" />
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" />
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" />
          </div>
          <div class="item">
            <label for="zip" name="zip">Zip<span>*</span></label>
            <input id="zip" type="text"   name="zip" />
          </div>
        </div>
        <div class="question">
          <label>Include my contact information on lists distributed to other attendees.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="info"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="info"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <p>Meal Preference</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b" >Beef</option>
            <option value="ch">Chicken</option>
            <option value="v">Vegetarian</option>
            <option value="n">None</option>
          </select>
        </div>
        <div class="week">
          <div class="question">
            <label>Days Attending </label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_3" name="day"/>
                <label for="radio_3" class="radio"><span>Sunday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_4" name="day"/>
                <label for="radio_4" class="radio"><span>Monday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_5" name="day"/>
                <label for="radio_5" class="radio"><span>Tuesday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="day"/>
                <label for="radio_6" class="radio"><span>Wednesday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_7" name="day"/>
                <label for="radio_7" class="radio"><span>Thursday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_8" name="day"/>
                <label for="radio_8" class="radio"><span>Friday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_9" name="day"/>
                <label for="radio_9" class="radio"><span>Saturday</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>Activities Attending</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_10" name="activity"/>
                <label for="radio_10" class="radio"><span>CEO luncheon</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_11" name="activity"/>
                <label for="radio_11" class="radio"><span>Finance seminar</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_12" name="activity"/>
                <label for="radio_12" class="radio"><span>Leadership seminar</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_13" name="activity"/>
                <label for="radio_13" class="radio"><span>Marketing workshop</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_14" name="activity"/>
                <label for="radio_14" class="radio"><span>Teamwork seminar</span></label>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <label for="visit">Special Requirements</label>
          <textarea id="visit" rows="3"></textarea>
        </div>
        <div class="question">
          <label>Did you attend last years conference?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_15" name="contact"/>
              <label for="radio_15" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_16" name="contact"/>
              <label for="radio_16" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" name="validate" value="validate" onclick="setCookie()" >Submit</button>
        </div>
      </form>

      
    </div>
  </body>
</html>